/* scanButton переодически запускается для проверки состояния кнопки
* Button_press для проверки количества нажатий:
* 0 - небыло нажатий
* 1 - однократное нажатие
* 2 - двойное нажатие
* 3 - тройное нажатие
* 4 - удержание кнопки от 5 до 10 секунд
* 5 - не предусмотренная комбинация */

#include "main.h"

int8_t Button_press; /*параметр нажатий кнопки*/
int8_t status; /*временный статус кнопки*/
int16_t count_ms; /*счёт проверок кнопки в мС*/
uint16_t button_up; /*время отжатого состояния кнопки*/
uint16_t button_down; /*время нажатого состояния кнопки*/

void scanButton(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin); /*функция сканирования кнопки*/
